<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>


<style>


    :root {
        --primary-color: #EE4D2D;
        --white-color: #fff;
        --black-color: #000;
        --text-color: #333;
        --border-color: #dbdbdb;
        --star-gold-color: #FFCE3E;
        --header-height: 120px;
        --navbar-height: 34px;
        --header-with-search-height: calc(var(--header-height) - var(--navbar-height))

    }

    * {
        box-sizing: inherit;
    }

    html {
        font-size: 62.5%;
        line-height: 1.6rem;
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
    }

    /*Responsive*/
    .grid {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
    }

    .grid__full-width {
        width: 100%;
    }

    .grid__row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
    }

    /*Test*/
    .grid__column-2 {
        padding-left: 5px;
        padding-right: 5px;
        width: 16.6667%;
    }

    .grid__column-2-4 {
        padding-left: 5px;
        padding-right: 5px;
        width: 20%;
    }

    .grid__colum-10 {
        padding-left: 5px;
        padding-right: 5px;
        width: 83.3334%;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }


    /*Button style*/
    .btn {
        min-width: 120px;
        height: 34px;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        font-size: 1.5rem;
        padding: 0 12px;
        outline: none;
        cursor: pointer;
        color: var(--text-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1.6rem;
    }

    .btn.btn--normal:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .btn.btn--size-s {
        height: 32px;
        font-size: 12px;
        padding: 0 4px;
    }

    .btn.btn--primary {
        color: var(--white-color);
        background-color: var(--primary-color);
    }

    .btn.btn--disabled {
        color: #949494;
        cursor: default;
        background-color: #c3c3c3;
    }

    /*Selection*/

    .select-input {
        position: relative;
        min-width: 120px;
        height: 34px;
        padding: 0 12px;
        border-radius: 2px;
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .select-input__label {
        font-size: 1.4rem;
    }


    .select-input__icon {
        font-size: 1rem;
        color: rgb(131, 131, 131);
        position: relative;
        top: 1px;
    }

    .select-input:hover .select-input__list {
        display: block;
    }

    .select-input__list {
        position: absolute;
        left: 0;
        right: 0;
        top: 25px;
        border-radius: 2px;
        background-color: var(--white-color);
        padding: 8px 16px;
        list-style: none;
        display: none;
        z-index: 1;
    }

    .select-input__link {
        font-size: 1.4rem;
        color: var(--text-color);
        text-decoration: none;
        display: block;
        padding: 4px 0;
    }

    .select-input__link:hover {
        font-size: 1.4rem;
        color: var(--primary-color);
    }

    .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    .pagination-item {
        margin: 0 10px;
    }

    .pagination-item--active .pagination-item__link {
        color: var(--white-color);
        background-color: var(--primary-color);
    }

    .pagination-item--active .pagination-item__link:hover {
        background-color: #ed5c3f;
    }

    .pagination-item__link {
        display: block;
        font-weight: 300;
        text-decoration: none;
        font-size: 2rem;
        color: #939393;
        min-width: 40px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 2px;
    }


    .header {
        height: var(--header-height);
        background-image: linear-gradient(0, #fe6433, #f53e2d);
    }

    .header__navbar {
        display: flex;
        justify-content: space-between;
    }

    .header__navbar-list {
        list-style: none;
        padding-left: 0;
        margin: 4px 0 0 0;
        display: flex;
    }

    .header__navbar-item {
        margin: 0 8px;
        position: relative;
        min-height: 26px;
    }

    .header__navbar-user {
        display: flex;
        justify-items: center;
        position: relative;
    }


    .header__navbar-user-img {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header__navbar-user-name {
        margin-left: 4px;
        font-size: 1.4rem;
        font-weight: 400;
    }

    .header__navbar-user:hover .header__navbar-user-menu {
        display: block;
    }

    .header__navbar-user-menu {
        position: absolute;
        z-index: 1;
        padding-left: 0;
        top: calc(100% + 6px);
        right: 0;
        width: 160px;
        border-radius: 2px;
        background-color: var(--white-color);
        list-style: none;
        box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
        display: none;
    }

    .header__navbar-user-menu:before {
        content: "";
        border-style: solid;
        border-width: 14px 18px;
        border-color: transparent transparent var(--white-color) transparent;
        position: absolute;
        right: 10px;
        top: -25px;
    }

    .header__navbar-user-menu:after {
        content: "";
        display: block;
        position: absolute;
        top: -8px;
        right: 0;
        width: 60%;
        height: 8px;

    }

    .header__navbar-user-item--separate {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .header__navbar-user-item a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 1.4rem;
        padding: 4px 16px;
        display: block;
    }

    .header__navbar-user-item a:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    .header__navbar-user-item a:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .header__navbar-user-item a:hover {
        background-color: #fafafa;
    }

    .header__navbar-item--has-qr:hover .header__qr {
        display: block;
    }

    .header__navbar-item-has-notify:hover .header__notify {
        display: block;

    }

    .header__navbar-item,
    .header__navbar-item-link {
        display: inline-block;
        font-size: 1.4rem;
        color: var(--white-color);
        text-decoration: none;
        font-weight: 300;
    }

    .header__navbar-item,
    .header__navbar-item-link,
    .header__navbar-icon-link {
        display: flex;
        align-items: center;
    }


    .header__navbar-item:hover,
    .header__navbar-icon-link:hover,
    .header__navbar-item-link:hover {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.7);
    }

    .header__navbar-item--strong {
        font-weight: 600;
    }

    .header__navbar-item--separate::after {
        content: "";
        display: block;
        position: absolute;
        border-left: 1px solid #FB9086;
        height: 16px;
        right: -9px;
        top: 50%;
        transform: translateY(-50%);
    }

    .header__navbar-icon-link {
        color: var(--white-color);
        text-decoration: none;
    }

    .header__navbar-icon-link:nth-child(2) {
        margin-left: 4px;
    }

    .header__navbar-icon {
        font-size: 1.8rem;
        margin: 0 4px;
    }

    .header__navbar-title--no-pointer {
        cursor: text;
        color: var(--white-color);
    }

    .header__qr {
        width: 186px;
        background-color: var(--white-color);
        position: absolute;
        left: 0;
        top: 100%;
        padding: 8px;
        border-radius: 2px;
        display: none;
        animation: fadeIn ease-in 2s;
        z-index: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .header__qr::before {
        position: absolute;
        left: 0;
        top: -16px;
        width: 100%;
        height: 20px;
        content: "";
        display: block;
    }

    .header__qr-img {
        width: 100%;
    }

    .header__qr-apps {
        display: flex;
        justify-content: space-between;
    }

    .header__qr-link:nth-child(1) {
        margin-left: 11px;
    }

    .header__qr-link:nth-child(2) {
        margin-right: 11px;
    }

    .header__qr-download-img {
        height: 15px;

    }


    .header__notify {
        position: absolute;
        top: 100%;
        right: 0;
        width: 404px;
        border: 1px solid #D3D3D3;
        border-radius: 4px;
        background-color: var(--white-color);
        cursor: default;
        transform-origin: calc(100% - 32px) top;
        animation: headerNotifyGrowth ease-in 0.2s;
        will-change: opacity, transform;
        display: none;
        z-index: 1;
    }

    .header__notify:before {
        content: "";
        border-style: solid;
        border-width: 20px 27px;
        border-color: transparent transparent var(--white-color) transparent;
        position: absolute;
        right: 4px;
        top: -29px;
    }

    .header__notify:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: -20px;
        width: 90px;
        height: 20px;
    }


    @keyframes headerNotifyGrowth {
        from {
            opacity: 0;
            transform: scale(0);
        }
        to {
            opacity: 1;
            transform: scale(1);

        }
    }

    .header__notify-header {
        height: 40px;
        background-color: var(--white-color);

    }

    .header__notify-header h3 {
        color: #999;
        margin: 0 0 0 12px;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 40px;
        user-select: none;

    }

    .header__notify-list {
        padding-left: 0;

    }

    .header__notify-item {
        display: flex;
    }

    .header__notify-item:hover {
        background-color: #f7f7f7;
    }

    .header__notify-item--viewed {
        background-color: rgba(238, 75, 43, 0.08);
    }

    .header__notify-link {
        display: flex;
        width: 100%;
        padding: 12px;
        text-decoration: none;

    }

    .header__notify-img {
        width: 48px;
        object-fit: contain;
    }

    .header__notify-info {
        margin-left: 12px;
    }

    .header__notify-name {
        display: block;
        font-size: 14px;
        color: var(--text-color);
        font-weight: 500;
        line-height: 1.8rem;
    }

    .header__notify-descriotion {
        display: block;
        font-size: 12px;
        line-height: 1.6rem;
        color: #756F6E;
        margin-top: 4px;
    }

    .header__notify-footer {
        display: flex;
    }

    .header__notify-footer-btn {
        text-decoration: none;
        color: var(--text-color);
        padding: 8px 32px;
        margin: auto;
        font-size: 1.4rem;
        font-weight: 500;
    }


    /*header-with-search*/
    .header-with-search {
        height: var(--header-with-search-height);
        display: flex;
        align-items: center;
        margin: 0 8px;
    }

    .header__logo {
        width: 200px;
    }

    .header__logo-link {
        color: transparent;
        text-decoration: none;
    }

    .header__logo-img {
        width: 100px;
        border-radius: 10px;
        color: #F5F5F5;
        margin-left: 40px;
    }

    .header__search {
        flex: 1;
        height: 40px;
        border-radius: 2px;
        background-color: var(--white-color);
        display: flex;
        align-items: center;
    }

    .header__cart {
        width: 150px;
        text-align: center;

    }

    .header__cart-wrap {
        position: relative;
        display: inline-block;
        padding: 0 12px;
        cursor: pointer;
    }


    .header__cart-icon {
        color: var(--white-color);
        font-size: 2.4rem;
        margin-top: 6px;
    }

    .header__cart-wrap:hover .header__cart-list {
        display: block;
    }

    .header__cart-list {
        position: absolute;
        top: calc(100% + 8px);
        right: 1px;
        background-color: var(--white-color);
        width: 400px;
        border-radius: 2px;
        box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
        display: none;
        animation: fadeIn ease-in 0.2s;
        cursor: default;
        z-index: 1;
    }

    .header__cart-heading {
        text-align: left;
        margin: 8px 0 8px 12px;
        font-size: 1.4rem;
        color: #999;
        font-weight: 400;
    }

    .header__cart-list-item {
        padding-left: 0;
        list-style: none;
        height: 56vh;
        overflow-y: auto;
    }

    .header__cart-item {
        display: flex;
    }

    .header__cart-item:hover {
        background-color: #F8F8F8;
    }

    .header__cart-img {
        width: 42px;
        height: 42px;
        margin: 12px;
        border: 1px solid #E8E8E8;
    }

    .header__cart-item-info {
        width: 100%;
        margin-right: 12px;
        padding-top: 20px;
    }

    .header__cart-item-head {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .header__cart-item-name {
        font-size: 1.4rem;
        line-height: 2rem;
        max-height: 4rem;
        overflow: hidden;
        font-weight: 350;
        color: var(--text-color);
        margin: 0;
        flex: 1;
        padding-right: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-align: left;
    }

    .header__cart-item-price {
        font-size: 1.3rem;
        font-weight: 450;
        color: var(--primary-color);
    }

    .header__cart-item-multiply {
        font-size: 0.9rem;
        margin: 0 4px;
        color: #757575;
    }

    .header__cart-item-qnt {
        color: #757575;
        font-size: 1.1rem;
    }

    .header__cart-item-body {
        display: flex;
        justify-content: space-between;
    }

    .header__cart-item-description {
        color: #757575;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .header__cart-item-delete {
        color: var(--text-color);
        font-size: 1.2rem;
    }

    .header__cart-item-delete:hover {
        cursor: pointer;
        color: var(--primary-color);
    }

    .header__cart-view-cart {
        float: right;
        margin: 0 12px 12px 0;
    }

    .header__cart-view-cart:hover {
        background-color: #F05D41;
    }

    .header__cart-list::after {
        cursor: pointer;
        content: "";
        position: absolute;
        right: 3px;
        top: -26px;
        border-width: 16px 20px;
        border-style: solid;
        border-color: transparent transparent var(--white-color) transparent;
    }


    .header__cart-list-no--cart .header__cart-no-cart-img,
    .header__cart-list-no--cart .header__cart-list-no-cart-msg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .header__cart-list-no--cart {
        padding: 24px 0;
    }

    .header__cart-no-cart-img {
        width: 54%;
        display: none;
    }

    .header__cart-list-no-cart-msg {
        display: none;
        font-size: 1.4rem;
        margin-top: 14px;
        color: var(--text-color);
    }

    .header__cart-notice {
        position: absolute;
        top: -4px;
        right: -5px;
        padding: 1px 7px;
        font-size: 1.4rem;
        line-height: 1.4rem;
        border-radius: 10px;
        border: 2px solid #EE4D2D;
        color: var(--primary-color);
        background-color: var(--white-color);
    }

    .header__search-input-wrap {
        flex: 1;
        height: 100%;
        position: relative;
    }

    .header__search-input {
        width: 750px;
        height: 100%;
        border: none;
        outline: none;
        font-size: 1.4rem;
        color: var(--text-color);
        padding: 0 16px;
        border-radius: 3px;
    }

    .header__search-select {
        border-left: 1px solid #E8E8E8;
        padding-left: 16px;
        position: relative;
        cursor: pointer;


    }

    .header__search-select-label {
        font-size: 1.4rem;
        color: var(--text-color);
    }

    .header__search-select-icon {
        font-size: 0.9rem;
        color: #4A4A4A;
        margin: 0 8px;
        position: relative;
        top: -1px;
    }

    .header__search-btn {
        background-color: var(--primary-color);
        border: none;
        height: 34px;
        width: 60px;
        border-radius: 3px;
        margin-right: 3px;
        outline: none;
    }

    .header__search-btn:hover {
        cursor: pointer;
        background-color: #fb6445;
    }


    .header__search-btn-icon {
        font-size: 1.4rem;
        color: var(--white-color);
    }

    .header__search-select:hover .header__search-option {
        display: block;
    }

    .header__search-option {
        position: absolute;
        right: 0;
        top: calc(100% + 3px);
        width: 130px;
        list-style: none;
        box-shadow: 0 1px 2px #e0e0e0;
        padding-left: 0;
        border-radius: 3px;
        display: none;
        animation: fadeIn ease-in 0.2s;
        z-index: 1;
    }

    .header__search-option::after {
        content: "";
        display: block;
        width: 100%;
        height: 60px;
        position: absolute;
        top: -30px;
        left: 0;

    }

    .header__search-option-item:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .header__search-option-item:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .header__search-option-item {
        background-color: var(--white-color);
        padding: 8px 8px;

    }

    .header__search-option-item:hover {
        background-color: #fafafa;
        cursor: pointer;
    }

    .header__search-option-item span {
        font-size: 1.4rem;
        color: var(--text-color);
        margin-left: 6px;
    }

    .header__search-option-item i {
        font-size: 1rem;
        color: var(--primary-color);
        margin-left: 12px;
        display: none;
    }

    .header__search-option-item--active i {
        display: inline-block;
    }

    .header__search-input:focus ~ .header__search-history {
        display: block;
    }

    /*Search history*/

    .header__search-history {
        position: absolute;
        top: calc(100% + 2px);
        left: 0;
        width: calc(100% - 16px);
        background-color: var(--white-color);
        border-radius: 3px;
        box-shadow: 0 1px 5px #666;
        display: none;
        overflow: hidden;
        z-index: 1;
    }

    .header__search-history-heading {
        margin: 6px 12px;
        font-size: 1.4rem;
        color: #999;
        font-weight: 400;
    }

    .header__search-history-list {
        padding-left: 0;
        list-style: none;
        margin: 6px 0 0;
    }

    .header__search-history-list-item {
        height: 38px;
        padding: 0 12px;
    }

    .header__search-history-list-item:hover {
        background-color: #fafafa;
    }

    .header__search-history-list-item a {
        text-decoration: none;
        font-size: 1.4rem;
        line-height: 38px;
        color: var(--text-color);
        display: block;
    }

    /*App container*/
    .app__container {
        background-color: #F5F5F5;
    }

    .app__content {
        padding-top: 36px;
    }

    .category {
        border-radius: 2px;
        background-color: var(--white-color);
    }

    .category__heading {
        color: var(--text-color);
        font-size: 1.5rem;
        font-weight: 400;
        padding: 16px 16px 0;
        margin-top: 0;
        text-transform: uppercase;
    }

    .category-list {
        padding: 0 0 8px 0;
        list-style: none;
    }

    .category-item {
        position: relative;
    }

    .category-item:first-child:before {
        display: none;
    }

    .category-item::before {
        content: "";
        border-top: 1px solid #E1E1E1;
        position: absolute;
        top: 0;
        left: 16px;
        right: 16px;
    }


    .category-item--active .category-item__link {
        color: var(--primary-color);
    }


    .category-item__link {
        position: relative;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--text-color);
        padding: 4px 20px;
        display: block;
        transition: right linear 0.1s;
        right: 0;
    }

    .category-item__link:hover {
        right: -4px;
        color: var(--primary-color);
    }

    /*Home sort*/
    .home-filter {
        display: flex;
        padding: 12px 22px;
        align-items: center;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.04);
    }

    .home-filter__label {
        font-size: 1.4rem;
        color: #555;
        margin-right: 16px;
    }

    .home-filter__btn {
        min-width: 90px;
        margin-right: 12px;
    }

    .home-filter__page {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .home-filter__page-num {
        font-size: 1.5rem;
        color: var(--text-color);
        margin-right: 22px;
    }

    .home-filter__page-current {
        color: var(--primary-color);
    }

    .home-filter__page-control {
        border-radius: 2px;
        overflow: hidden;
        display: flex;
        width: 72px;
        height: 36px;
    }

    .home-filter__page-btn {
        flex: 1;
        display: flex;
        background-color: var(--white-color);
        text-decoration: none;
    }

    .home-filter__page-btn--disabled {
        background-color: #f9f9f9;
        cursor: default;
    }

    .home-filter__page-btn--disabled .home-filter__page-icon {
        color: #ccc;
    }

    .home-filter__page-btn:first-child {
        border-right: 1px solid #ccc;
    }

    .home-filter__page-icon {
        margin: auto;
        font-size: 1.4rem;
        color: #555;
    }

    /*Product item*/

    .home-product {
        margin-bottom: 10px;
    }

    .home-product-item {
        display: block;
        position: relative;
        margin: 12px 0 0 2px;
        background-color: var(--white-color);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        transition: transform linear 0.1s;
        will-change: transform;
        text-decoration: none;

    }

    .home-product-item:hover {
        transform: translateY(-1px);
        box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
    }

    .home-product-item__img {
        padding-top: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;

    }

    .home-product-item__name {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--text-color);
        line-height: 1.8rem;
        height: 3.6rem;
        margin: 10px 10px 6px;
        overflow: hidden;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .home-product-item__price {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .home-product-item__price-old {
        margin-left: 10px;
        font-size: 1.4rem;
        color: #666;
        text-decoration: line-through;
    }

    .select-input-price {
        font-size: 1.5rem;
    }

    .home-product-item__price-current {
        font-size: 1.6rem;
        color: var(--primary-color);
        margin-left: 10px;
    }

    .home-product-item__action {
        display: flex;
        justify-content: space-between;
        margin: 6px 10px 0;
    }

    .home-product-item__like {
        font-size: 1.3rem;
    }

    i.home-product-item__like-icon-fill {
        color: #F63D30;
        display: none;
    }

    .home-product-item__rating {
        font-size: 1rem;
    }

    .home-product-item__like .home-product-item__like-icon-fill {
        display: inline-block;
    }

    .home-product-item__like .home-product-item__like-icon-empty {
        display: none;
    }

    .home-product-item__rating {
        font-size: 0.8rem;
        color: #D5D5D5;
    }

    .home-product-item__star--gold {
        color: var(--star-gold-color);
    }

    .home-product-item_origin {
        display: flex;
        margin: 3px 10px 0;
        justify-content: space-between;
        color: #595959;
        font-size: 1.2rem;
        font-weight: 300;
    }

    .home-product-item__brand {

    }

    .home-product-item_origin-name {

    }

    .home-product-item__favourite {
        position: absolute;
        top: 10px;
        left: -4px;
        color: var(--primary-color);
        background-color: currentColor;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .home-product-item__favourite::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        border-top: 3px solid currentColor;
        border-left: 3px solid transparent;
        filter: brightness(60%);
    }

    .home-product-item__favourite span {
        color: var(--white-color);
    }

    .home-product-item__favourite i {
        color: var(--white-color);
        font-size: 0.9rem;
        margin: 0 2px 0 5px;
    }

    .home-product-item_sale-off {
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        height: 36px;
        text-align: center;
        background-color: rgba(355, 216, 64, 0.94);
        border-top-right-radius: 2px;
    }

    .home-product-item_sale-off::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        border-width: 0 20px 6px;
        border-style: solid;
        color: rgba(355, 216, 64, 0.94);
        border-color: transparent currentColor transparent currentColor;
    }

    .home-product-item_sale-off-percent {
        color: #EE4D2D;
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.3rem;

    }

    .home-product-item_sale-off-label {
        color: var(--white-color);
        font-size: 1.5rem;
        line-height: 1.5rem;
        font-weight: 600;
    }

    .home-product__pagination {
        margin: 48px 0 32px 0;
    }

    .footer {
        padding-top: 16px;
        border-top: 4px solid var(--primary-color);
        background-color: var(--white-color);
    }

    .footer__heading {
        font-size: 1.4rem;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .footer-list {
        padding-left: 0;
        list-style: none;
    }

    .footer-item__link {
        text-decoration: none;
        font-size: 1.2rem;
        color: #737373;
        padding: 2px 0;
        display: flex;
        align-items: center;
    }

    .footer-item__link:hover {
        color: var(--primary-color);
    }

    .footer-item__icon {
        font-size: 1.7rem;
        margin: -1px 8px 0 0;
    }

    .footer__download {
        display: flex;
    }

    .footer__download-qr {
        width: 80px;
        height: 80px;
        border: 1px solid var(--border-color);
    }

    .footer__download-apps {
        flex: 1;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer__download-apps-img {
        height: 16px;
    }

    .footer__download-app-link {
        color: transparent;
        text-decoration: none;
    }

    .footer__bottom {
        padding: 8px 0;
        background-color: #F5F5F5;
        margin-top: 36px;
    }

    .footer__text {
        margin: 0;
        text-align: center;
        font-size: 1.4rem;
        color: #737373;
    }


    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
    }

    .product-image {
        flex: 1;
        max-width: 50%;
    }

    .product-image img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .product-details {
        flex: 1;
        max-width: 50%;
        padding: 0 20px;
    }

    .product-details h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .product-details .price {
        color: #f00;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-details .description {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .product-details .shipping {
        color: #0f0;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .buy-now {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
    }

    .buy-now:hover {
        background-color: #0062cc;
    }




    .quantity {
        display: flex;
        align-items: center;
    }

    .count {
        width: 40px;
        text-align: center;
    }

    .minus,
    .plus {
        display: inline-block;
        padding: 5px;
        background-color: #ccc;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .plus {
        border-radius: 0 5px 5px 0;
    }

    .minus {
        border-radius: 5px 0 0 5px;
    }

</style>


<body>
<div class="app">
    <header class="header">
        <div class="grid">
            <nav class="header__navbar">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                        Vào cửa hàng trên ứng dụng
                        <div class="header__qr">
                            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d91264e165ed6facc6178994d5afae79.png"
                                 alt="QR code" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href="" class="header__qr-link">
                                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/39f189e19764dab688d3850742f13718.png"
                                         alt="Google Play"
                                         class="header__qr-download-img">
                                </a>
                                <a href="" class="header__qr-link">
                                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f4f5426ce757aea491dce94201560583.png"
                                         alt="App Store"
                                         class="header__qr-download-img">
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="header__navbar-item">
                        <span class="header__navbar-title--no-pointer">Kết nối</span>
                        <a href="" class="header__navbar-icon-link">
                            <i class="header__navbar-icon fa-brands fa-facebook"></i>
                        </a>

                        <a href="" class="header__navbar-icon-link">
                            <i class="header__navbar-icon fa-brands fa-instagram"></i>
                        </a>
                    </li>
                </ul>

                <ul class="header__navbar-list">
                    <li class="header__navbar-item header__navbar-item-has-notify">
                        <a href="" class="header__navbar-item-link">
                            <i class=" header__navbar-icon fa-regular fa-bell"></i>
                            Thông báo
                        </a>
                        <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img src="https://photo2.tinhte.vn/data/attachment-files/2022/03/5902155_Anh_10.jpg"
                                             alt="" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">MUA SẮM CÓ MÃ 40.000Đ</span>
                                            <span class="header__notify-descriotion">Deal độc quyền 15.04 album, light stick, photo card. Săn Sale 50%: sách, truyện , Mua sắm ngay</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img src="https://shopeeplus.com//upload/images/Giai-dap-cau-hoi-ve-hoan-xu-Xtra.png"
                                             alt="" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">BẠN ƠI, CS VOUCHER GIẢM GIÁ ĐẾN 200.000Đ</span>
                                            <span class="header__notify-descriotion">Voucher Xtra - Có sẵn trong kho Voucher Hiệu lực 1 ngày. Số lượng có hạn, dùng ngay bạn nhé</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img src="https://dienmaysakura.vn/media/news/205_anh_thum_chop_deal.jpg"
                                             alt="" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">LỰA DEAL 49% ĐÓN HÈ VỀ</span>
                                            <span class="header__notify-descriotion">Thêm mã 30.000Đ có sẵn trong ví bình nước, hạt giống, chậu cây Nhanh mua ngay</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img src="https://giaohangtietkiem.vn/wp-content/uploads/2020/07/web.jpg"
                                             alt="" class="header__notify-img">
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">BẠN ƠI! GIẢM 50% PHÍ SHIP Ở ĐÂY</span>
                                            <span class="header__notify-descriotion">Thêm mã Freeship Xtra đến 55.000 Đ Deal hot giảm thêm 50% mua thả ga, Freeship cực đã</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <div class="header__notify-footer">
                                <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                            </div>
                        </div>
                    </li>
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link">
                            <i class="header__navbar-icon fa-regular fa-circle-question"></i>
                            Trợ giúp
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- header with search -->

            <div class="header-with-search">
                <a href="/showUserHome" class="header__logo-link">
                    <div class="header__logo">
                        <img class="header__logo-img"
                             src="https://scontent.xx.fbcdn.net/v/t1.15752-9/338441079_892766025139084_2752465244387921304_n.png?stp=dst-png_p206x206&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=JayxNNBeJ8MAX_WsIPP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRQWnv1Xr3ezeci8BYpqbZJs4cDWFt8q-82YVKKlcW5uw&oe=6457BC18">
                    </div>
                </a>
                <form method="post" action="/searchUserProduct">
                    <div class="header__search">

                        <div class="header__search-input-wrap">
                            <input id= "search" name="search" type="search" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm">

                            <!--Search history-->
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Lịch sử tìm kiếm </h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-list-item">
                                        <a href="">Kem dưỡng da</a>
                                    </li>
                                    <li class="header__search-history-list-item">
                                        <a href="">Nước hoa</a>
                                    </li>
                                    <li class="header__search-history-list-item">
                                        <a href="">Dầu gội</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__search-select">
                            <span class="header__search-select-label">Trong shop</span>
                            <i class="header__search-select-icon fa-sharp fa-solid fa-chevron-down"></i>

                            <ul class="header__search-option">
                                <li class="header__search-option-item header__search-option-item--active">
                                    <span>Trong shop</span>
                                    <i class="fa-solid fa-check"></i>
                                </li>
                                <li class="header__search-option-item">
                                    <span>Ngoài shop</span>
                                    <i class="fa-solid fa-check"></i>
                                </li>
                            </ul>
                        </div>
                        <button class="header__search-btn">
                            <i class=" header__search-btn-icon fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>

                <!--Cart layout-->
                <div class="header__cart">
                    <div class="header__cart-wrap">
                        <i class="header__cart-icon fa-sharp fa-solid fa-cart-shopping"></i>
                        <!-- No cart: header__cart-list-no--cart -->

                        <span class="header__cart-notice ">!</span>
                        <div class="header__cart-list header__cart-list-no--cart">
                            <img src="https://drive.gianhangvn.com/image/empty-cart.jpg" alt=""
                                 class="header__cart-no-cart-img">
                            <span class="header__cart-list-no-cart-msg">
                            Chưa có sản phẩm
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="product-image">
            <img src="{Image}" alt="Product Image">
        </div>
        <div class="product-details">
            <h1>{ProductName}</h1>
            <p class="price">{Price} VNĐ</p>
            <p class="description">Số lượng: {Quantity}</p>
            <p class="description">Miêu tả: {productDescription}</p>
            <p class="description">Giảm giá: {discount} %</p>
            <p class="description">Xuất xứ: {origin}</p>

            <div class="quantity">
                <p >Số lượng:</p> &emsp;
                <button class="minus">-</button>
                <input type="number" class="count" value="1">
                <button class="plus">+</button>
                &emsp;<p>50000 sản phẩm đang có sẵn</p>
            </div>

            <button class="buy-now">Thêm vào giỏ hàng</button>
        </div>
    </div>

    <footer class="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Shoppe Mall</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Giới thiệu</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giới thiệu</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Điều khoản</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Danh mục</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giày công sở</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giày nam</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giày nữ</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Dép người lớn</a>
                        </li>

                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Theo dõi</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fa-brands fa-facebook"></i>
                                Facebook
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fa-brands fa-instagram"></i>
                                Instagram
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fa-brands fa-linkedin"></i>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                    <div class="footer__download">
                        <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d91264e165ed6facc6178994d5afae79.png"
                             alt="" class="footer__download-qr">
                        <div class="footer__download-apps">
                            <a href="" class="footer__download-app-link">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/39f189e19764dab688d3850742f13718.png"
                                     alt="" class="footer__download-apps-img">
                            </a>
                            <a href="" class="footer__download-app-link">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f4f5426ce757aea491dce94201560583.png"
                                     alt="" class="footer__download-apps-img">
                            </a>
                            <a href="" class="footer__download-app-link">
                                <img src="https://down-vn.img.susercontent.com/file/35352374f39bdd03b25e7b83542b2cb0"
                                     alt="" class="footer__download-apps-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="grid">
                <p class="footer__text">© 2015 - Bản quyền thuộc về Công ty TNHH QT Shop</p>
            </div>
        </div>
    </footer>
</div>



<script>
    const minusBtn = document.querySelector('.minus');
    const plusBtn = document.querySelector('.plus');
    const countInput = document.querySelector('.count');

    minusBtn.addEventListener('click', () => {
        let count = parseInt(countInput.value) - 1;
        count = count < 1 ? 1 : count;
        countInput.value = count.toString();
    });

    plusBtn.addEventListener('click', () => {
        let count = parseInt(countInput.value) + 1;
        countInput.value = count.toString();
    });
</script>
</body>

</html>

