
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            color: #333;
            font-size: 62.5%;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            background-color: rgb(248, 241, 233);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .form {
            width: 460px;
            min-height: 200px;
            padding: 32px 24px;
            text-align: center;
            background: #fff;
            border-radius: 4px;
            margin: 24px;
            align-self: center;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, .1);
        }

        .form .heading {
            font-size: 2rem;
            display: inline-flex;
            float: left;
        }

        .heading-login {
            float: right;
            text-decoration: none;
            font-size: 12px;
        }


        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .form-label,
        .form-message {
            text-align: left;
        }

        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 1.4rem;
        }

        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.4rem;
        }

        .form-control:hover {
            border-color: #1dbfaf;
        }

        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        .form-message {
            font-size: 1.2rem;
            line-height: 1.6rem;
            padding: 4px 0 0;
        }

        .form-submit {
            outline: none;
            background-color: #1dbfaf;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #1ac7b6;
        }

        .spacer {
            margin-top: 36px;
        }



        .auth-form__socials {
            background-color: #F5F5F5;
            padding: 16px 36px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .auth-form__socials-icon {
            font-size: 2rem;
        }

        .auth-form__socials--facebook {
            color: white;
            background-color: #3A5A98;
            text-decoration: none;
        }

        .auth-form__socials--facebook.auth-form__socials-icon {
            color: white;
        }

        .auth-form__socials-title {
            font-size: 1rem;
            margin: 0px 36px;
            display: flex;

        }

        .auth-form__socials--google {
            color: #666;
            background-color: white;
            text-decoration: none;
        }

        .image {
            width: 500px;
            height: 500px;
            margin-top: 215px;
            border-radius: 5px;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 55%;
            right: 10px;
            transform: translateY(10%);
            cursor: pointer;
        }

        .fa-eye-slash:before {
            content: "\f070";
        }

        .fa-eye:before {
            content: "\f06e";
        }

        .radio-group-horizontal {
            display: flex;
            justify-content: center;
            margin-right: 100px;

        }

        label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            margin-right: 30px;
        }

        input[type="radio"] {
            opacity: 0;
            position: absolute;
            cursor: pointer;
        }

        .checkmark {
            display: inline-block;
            position: relative;
            height: 18px;
            width: 18px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        .checkmark::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #3e64af;
        }

        input[type="radio"]:checked + .checkmark::after {
            transform: translate(-50%, -50%) scale(1);
        }



        .popup {
            width: 400px;
            border: 2px solid rgba(255, 255, 2550.5);
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform .4s , top .4s;
            visibility: hidden;
            text-align: center;
            padding: 0 30px 30px;
            height: 330px;
            color: white;

        }

        .popup ion-icon {
            color: #00ff00;
            font-size: 50px;
        }

        .popup button {
            width: 100%;
            background: #00ff00;
            padding: 10px 0;
            margin-top: 50px;
            border: none;
            outline: none;
            font-size: 18px;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
        }
        .popup a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .open-slide{
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            visibility: visible;
        }
    </style>

</head>
<body>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>

<div class="main">
    <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.15752-9/338441079_892766025139084_2752465244387921304_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=JayxNNBeJ8MAX-bAUC3&_nc_ht=scontent.fhan14-1.fna&oh=03_AdRxcjRpuPOU-5hoxXYmi8viqrrrl1CHRM8Ow9R1ksdIpg&oe=645783D8"
         alt="" class="image">

    <form action="" method="post" class="form" id="form-1">
        <h3 class="heading">Đăng ký</h3>
        <a href="/login" class="heading-login">Đăng nhập</a>
        <div class="spacer"></div>
        <div class="form-group">
            <label for="fullname" class="form-label">Tên đầy đủ</label>
            <input id="fullname" name="Username" type="text" placeholder="VD: Lê Quang" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label for="Email" class="form-label">Email</label>
            <input id="Email" name="Email" type="text" placeholder="VD: quang@gmail.com" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group  password-container">
            <label for="Password" class="form-label">Mật khẩu</label>
            <input id="Password" name="Password" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
            <i class="fa fa-eye password-toggle"></i>
        </div>

        <div class="form-group">
            <label class="form-label">Số điện thoại</label>
            <input id="Phone" name="Phone" type="number" placeholder="VD: 0987******" min="0" max="99999999999" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label for="Image" class="form-label">Hình Ảnh</label>
            <input id="Image" name="Image" type="hidden" class="form-control">
            <div id="imgDiv"></div>
            <input type="file" id="fileButton" onchange="uploadImage(event)"><br>
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label  class="form-label">Địa chỉ</label>
            <select id="Address" name="Address" class="form-control">
                <option value="">-- Chọn Tỉnh/TP --</option>
                <option value="hanoi">Hà Nội</option>
                <option value="hochiminh">TP. Hồ Chí Minh</option>
                <option value="thanhhoa">Thanh Hóa</option>
                <option value="danang">Đà Nẵng</option>
                <option value="ninhbinh">Ninh Bình</option>
                <option value="namdinh">Nam Định</option>
                <option value="vungtau">Vũng Tàu</option>
                <option value="phuquoc">Phú Quốc</option>
            </select>
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label class="form-label">Vai trò</label>
            <div class="radio-group-horizontal">
                <label>
                    <input type="radio" name="Role" value="User">
                    <span class="checkmark"></span>
                    User
                </label>
                <label>
                    <input type="radio" name="Role" value="Admin">
                    <span class="checkmark"></span>
                    Admin
                </label>
            </div>
        </div>

        <button type="submit" class="form-submit">Đăng ký</button>


        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-square-facebook"></i>
                <span class="auth-form__socials-title">Facebook</span>
            </a>
            <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>
                <span class="auth-form__socials-title ">Google</span>
            </a>
        </div>
        <br>
        <a style="text-decoration: none; color: black; font-size: 15px; margin-left: 300px"  href="/">Thoát</a>
    </form>
</div>




<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyDxG2vMNkqz1sf4UGAaMzcaq3lVdAN5C8M",
        authDomain: "users-8f542.firebaseapp.com",
        projectId: "users-8f542",
        storageBucket: "users-8f542.appspot.com",
        messagingSenderId: "351740883393",
        appId: "1:351740883393:web:b9c6a3bba9f040cf3ebf40",
        measurementId: "G-KN5Q9HHHL7"
    };
    firebase.initializeApp(firebaseConfig);
</script>

<script type="text/javascript">
    function uploadImage(e) {
        let fbBucketName = 'images';
        let uploader = document.getElementById('uploader');
        let file = e.target.files[0];
        let storageRef = firebase.storage().ref(`${fbBucketName}/${file.name}`);
        let uploadTask = storageRef.put(file);
        uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
            function (snapshot) {
                uploader.value = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED:
                        break;
                    case firebase.storage.TaskState.RUNNING:
                        break;
                }
            }, function (error) {
                switch (error.code) {
                    case 'storage/unauthorized':
                        break;
                    case 'storage/canceled':
                        break;
                    case 'storage/unknown':
                        break;
                }
            }, function () {
                let downloadURL = uploadTask.snapshot.downloadURL;
                console.log(downloadURL);
                document.getElementById('imgDiv').innerHTML = `<img height="150px", width="150px" src="${downloadURL}" alt="">`
                document.getElementById('Image').value = downloadURL;
            });
    }
</script>





<script>

    document.addEventListener('DOMContentLoaded', function () {
        // Mong muốn của chúng ta
        Validator({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#fullname', 'Vui lòng nhập tên đầy đủ của bạn'),
                Validator.isEmail('#Email'),
                Validator.minLength('#Password', 6),
            ],
        });
    });

</script>


<script>

    var passwordInput = document.getElementById("Password");
    var passwordToggle = document.querySelector(".password-toggle");
    passwordToggle.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.classList.remove("fa-eye");
            passwordToggle.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            passwordToggle.classList.remove("fa-eye-slash");
            passwordToggle.classList.add("fa-eye");
        }
    });
</script>



<script>
    // Đối tượng `Validator`
    function Validator(options) {
        function getParent(element, selector) {
            while (element.parentElement) {
                if (element.parentElement.matches(selector)) {
                    return element.parentElement;
                }
                element = element.parentElement;
            }
        }

        var selectorRules = {};

        // Hàm thực hiện validate
        function validate(inputElement, rule) {
            var errorElement = getParent(inputElement, options.formGroupSelector).querySelector(options.errorSelector);
            var errorMessage;

            // Lấy ra các rules của selector
            var rules = selectorRules[rule.selector];

            // Lặp qua từng rule & kiểm tra
            // Nếu có lỗi thì dừng việc kiểm
            for (var i = 0; i < rules.length; ++i) {
                switch (inputElement.type) {
                    case 'radio':
                    case 'checkbox':
                        errorMessage = rules[i](
                            formElement.querySelector(rule.selector + ':checked')
                        );
                        break;
                    default:
                        errorMessage = rules[i](inputElement.value);
                }
                if (errorMessage) break;
            }

            if (errorMessage) {
                errorElement.innerText = errorMessage;
                getParent(inputElement, options.formGroupSelector).classList.add('invalid');
            } else {
                errorElement.innerText = '';
                getParent(inputElement, options.formGroupSelector).classList.remove('invalid');
            }

            return !errorMessage;
        }

        // Lấy element của form cần validate
        var formElement = document.querySelector(options.form);
        if (formElement) {
            // Khi submit form
            formElement.onsubmit = function (e) {
                e.preventDefault();

                var isFormValid = true;

                // Lặp qua từng rules và validate
                options.rules.forEach(function (rule) {
                    var inputElement = formElement.querySelector(rule.selector);
                    var isValid = validate(inputElement, rule);
                    if (!isValid) {
                        isFormValid = false;
                    }
                });

                if (isFormValid) {
                    // Trường hợp submit với javascript
                    if (typeof options.onSubmit === 'function') {
                        var enableInputs = formElement.querySelectorAll('[name]');
                        var formValues = Array.from(enableInputs).reduce(function (values, input) {

                            switch(input.type) {
                                case 'radio':
                                    values[input.name] = formElement.querySelector('input[name="' + input.name + '"]:checked').value;
                                    break;
                                case 'checkbox':
                                    if (!input.matches(':checked')) {
                                        values[input.name] = '';
                                        return values;
                                    }
                                    if (!Array.isArray(values[input.name])) {
                                        values[input.name] = [];
                                    }
                                    values[input.name].push(input.value);
                                    break;
                                case 'file':
                                    values[input.name] = input.files;
                                    break;
                                default:
                                    values[input.name] = input.value;
                            }

                            return values;
                        }, {});
                        options.onSubmit(formValues);
                    }
                    // Trường hợp submit với hành vi mặc định
                    else {
                        formElement.submit();
                    }
                }
            }

            // Lặp qua mỗi rule và xử lý (lắng nghe sự kiện blur, input, ...)
            options.rules.forEach(function (rule) {

                // Lưu lại các rules cho mỗi input
                if (Array.isArray(selectorRules[rule.selector])) {
                    selectorRules[rule.selector].push(rule.test);
                } else {
                    selectorRules[rule.selector] = [rule.test];
                }

                var inputElements = formElement.querySelectorAll(rule.selector);

                Array.from(inputElements).forEach(function (inputElement) {
                    // Xử lý trường hợp blur khỏi input
                    inputElement.onblur = function () {
                        validate(inputElement, rule);
                    }

                    // Xử lý mỗi khi người dùng nhập vào input
                    inputElement.oninput = function () {
                        var errorElement = getParent(inputElement, options.formGroupSelector).querySelector(options.errorSelector);
                        errorElement.innerText = '';
                        getParent(inputElement, options.formGroupSelector).classList.remove('invalid');
                    }
                });
            });
        }

    }



    // Định nghĩa rules
    // Nguyên tắc của các rules:
    // 1. Khi có lỗi => Trả ra message lỗi
    // 2. Khi hợp lệ => Không trả ra cái gì cả (undefined)
    Validator.isRequired = function (selector, message) {
        return {
            selector: selector,
            test: function (value) {
                return value ? undefined :  message || 'Vui lòng nhập trường này'
            }
        };
    }

    Validator.isEmail = function (selector, message) {
        return {
            selector: selector,
            test: function (value) {
                var regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                return regex.test(value) ? undefined :  message || 'Trường này phải là email';
            }
        };
    }

    Validator.minLength = function (selector, min, message) {
        return {
            selector: selector,
            test: function (value) {
                return value.length >= min ? undefined :  message || `Vui lòng nhập tối thiểu ${min} kí tự`;
            }
        };
    }

    Validator.isConfirmed = function (selector, getConfirmValue, message) {
        return {
            selector: selector,
            test: function (value) {
                return value === getConfirmValue() ? undefined : message || 'Giá trị nhập vào không chính xác';
            }
        }
    }

</script>
</body>
</html>